{
  "PixelWarsDatabase": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "PixelWarsDB",
    "PixelWarsCollectionName": "PixelWarsCollection",
    "Username": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}