{
  "PixelWarsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PixelWarsDB",
    "PixelWarsCollectionName": "PixelWarsCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}